DEBUG=1
SECRET_KEY=911ced415fdac0247317a61bb3b07e35
DATABASE_URL=postgres://postgres:Djdipak@2452@localhost:5432/djangoDB
DB_NAME=djangoDB
DB_USER=postgres
DB_PASSWORD=Djdipak@2452
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
EXCHANGE_RATE_API_KEY=0a4abbaab0a47aa1edb1b8a9
