services:
  - type: web
    name: django-crud-api
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn demo_crud.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: 0
      - key: DJANGO_SETTINGS_MODULE
        value: demo_crud.settings
      - key: PYTHONPATH
        value: .
      - key: SECRET_KEY
        value: "911ced415fdac0247317a61bb3b07e35"
      - key: ALLOWED_HOSTS
        value: demo-crud-api.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db
          property: connectionString
      - key: EXCHANGE_RATE_API_KEY
        value: "0a4abbaab0a47aa1edb1b8a9"
databases:
  - name: postgres-db
    databaseName: djangodb
    user: postgres
    plan: free