services:
  - type: web
    name: django-crud-api
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn demo_crud.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: 0
      - key: DJANGO_SETTINGS_MODULE
        value: demo_crud.settings
      - key: PYTHONPATH
        value: .
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: demo-crud-api.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db
          property: connectionString
databases:
  - name: postgres-db
    databaseName: djangodb
    user: postgres
    plan: free